<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.pauca.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsPageFragment"
            app:destination="@id/settingsPageFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_editHomeFragment"
            app:destination="@id/editHomeFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_appPickerFragment"
            app:destination="@id/appPickerFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="app.pauca.ui.AppDrawerFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_drawer">
        <action
            android:id="@+id/action_appListFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Ajustes: a mesma classe serve a tela principal (sem argumento) e as páginas -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.pauca.ui.SettingsPageFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/settingsPageFragment"
        android:name="app.pauca.ui.SettingsPageFragment"
        android:label="settings_page"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/editHomeFragment"
        android:name="app.pauca.ui.EditHomeFragment"
        android:label="edit_home"
        tools:layout="@layout/fragment_edit_home">
        <action
            android:id="@+id/action_editHomeFragment_to_appPickerFragment"
            app:destination="@id/appPickerFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/appPickerFragment"
        android:name="app.pauca.ui.AppPickerFragment"
        android:label="app_picker"
        tools:layout="@layout/fragment_app_picker" />

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="app.pauca.ui.WallpaperFragment"
        android:label="wallpaper_fragment" />

</navigation>
