<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo do tema "Fundo": a imagem escolhida (o papel de parede do sistema fica atrás da janela) -->
    <ImageView
        android:id="@+id/wallpaperImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Brilho: uma película preta (escurece) ou branca (clareia) por cima do fundo -->
    <View
        android:id="@+id/wallpaperShade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="FragmentTagUsage" />
</FrameLayout>
